# AppLanAdept

ClientAndroid/app/: build.gradle
ClientAndroid/app/src/main/: AndroidManifest.xml
ClientAndroid/app/src/main/java/ca/cgagnier/lanadept/: DetailsPlaceActivity.java  EventBus.java  LoginActivity.java  MainDrawer.java  PlaceAdapter.java
ClientAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_details_place.xml
ClientAndroid/app/src/main/res/layout-land/: activity_list_places.xml
ClientAndroid/app/src/main/res/menu/: menu_details_place.xml  menu_main.xml
ClientAndroid/app/src/main/res/values/: styles.xml
Webservice/: pom.xml
Webservice/src/main/java/ca/cgagnier/: CatchAllMapper.java  WebServiceExemple.java
Webservice/src/main/java/ca/cgagnier/lanadept/server/: CatchAllMapper.java  LanService.java
Webservice/src/main/java/ca/cgagnier/lanadept/server/utils/: JsonTools.java
Webservice/src/main/webapp/: index.html
Webservice/src/main/webapp/WEB-INF/: web.xml
Webservice/src/test/java/ca/cgagnier/tests/: DemoTestHTTP.java
app/: build.gradle
app/src/androidTest/java/ca/cgagnier/lanadept/: ApplicationTest.java
app/src/androidTest/java/ca/cgagnier/lanadept/repositories/: GenericRepositoryTest.java  LanRepositoryTest.java  UserRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cgagnier/lanadept/: DetailsPlaceFragment.java  ErrorDialog.java  ListPlaceFragment.java  ListPlacesActivity.java  LoginActivity.java  MainActivity.java  PlaceAdapter.java  RegisterActivity.java
app/src/main/res/drawable/: bg_selected_place.xml
app/src/main/res/layout/: activity_details_place.xml  activity_list_places.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_details_place.xml  list_empty_place.xml  list_item_place.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_login_register.xml  styles.xml
common/: pom.xml
(+154 files in other folders)
