<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ca.cgagnier.lanadept.ListPlacesActivity"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/main_container">


        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="ca.cgagnier.lanadept.ListPlaceFragment"
            android:layout_weight="1"
            android:id="@+id/fragment_list_place"></fragment>

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="ca.cgagnier.lanadept.DetailsPlaceFragment"
            tools:layout="@layout/fragment_details_place"
            android:id="@+id/fragment_detail_place"></fragment>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_main"/>


</android.support.v4.widget.DrawerLayout>