<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                tools:context="ca.cgagnier.lanadept.DetailsPlaceFragment"
                android:orientation="vertical"
                android:id="@+id/place_detail_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_name"
        android:text="@string/list_place_name"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_section"
        android:text="@string/list_place_section"
        style="@style/TextAppearance.AppCompat"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_marginBottom="20dp"
        android:text="@string/place_status_free"
        android:id="@+id/place_status"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/place_logged_in">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réserver cette place"
        android:backgroundTint="@color/placeFree"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:id="@+id/btn_place_reserve"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler ma réservation"
        android:backgroundTint="@color/placeReserved"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:id="@+id/btn_place_cancel"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous devez être connecter pour pouvoir réserver une place"
        android:id="@+id/place_not_logged_in"
        />

</LinearLayout>
